FORMAT: 1A

# InMarket Interative Documentation POC

A simple node changed

### /employees

#### GET

Returns all current employees

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json; charset=utf-8)

    employees

    + Body

            [
              {
                "id": -85478836,
                "name": "ut culpa consectetur consequat"
              },
              {
                "id": -66786834,
                "name": "reprehenderit"
              },
              {
                "id": -73764559,
                "name": "adipisicing dolor sint"
              },
              {
                "id": -43646602,
                "name": "nisi ani"
              },
              {
                "id": -16363852,
                "name": "aliqua commodo"
              }
            ]

    + Schema

            {
              "type": "array",
              "description": "all employees",
              "items": {
                "type": "object",
                "required": [
                  "id",
                  "name"
                ],
                "properties": {
                  "id": {
                    "type": "integer"
                  },
                  "name": {
                    "type": "string"
                  }
                }
              }
            }

#### POST

Adds an employee

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
              "employee": {
                "name": "fugiat laboris in labore"
              }
            }

    + Schema

            {
              "type": "object",
              "required": [
                "name"
              ],
              "properties": {
                "employee": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    }
                  }
                }
              }
            }

+ Response 201 (application/json; charset=utf-8)

    Successfully created employee's id

    + Body

            officia exercitation sunt Excepteur

    + Schema

            {
              "type": "string"
            }

### /employees/:id

#### GET

Returns an employee by passed ID

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json; charset=utf-8)

    Employee fetched successfully

    + Body

            do occaecat

    + Schema

            {
              "type": "string"
            }

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 404 (application/json)

    Employee does not exists

    + Body

            do non ut et

    + Schema

            {
              "type": "string"
            }

#### DELETE

Deletes an employee by ID

+ Request

    + Headers

            Accept: application/json

    + Body

+ Response 200 (application/json)

    Successfully deleted employee

    + Body

            et in proident

    + Schema

            {
              "type": "string"
            }

